# Athena_Core

Core/: ViCore.csproj
Core/Caching/: CacheManager.cs
Core/Http/: HttpContext.cs  NetCoreConfig.cs
Core/Logging/: Logging4net.cs
Data/: DMHelper.cs  DataHelper.cs  FluDataAdapter.cs  IDataHelper.cs  IRepository.cs  Repository.cs  ViData.csproj
Data/Dict/: DMPropertyPart.cs  DMSession.cs  PCDictionary.cs
mvc_project/: Program.cs  Startup.cs  mvc_project.csproj
mvc_project/Config/: ViCore.config  log4net.config
mvc_project/Controllers/: HomeController.cs  MySqlController.cs
mvc_project/Models/: ErrorViewModel.cs
mvc_project/Views/: _ViewImports.cshtml
mvc_project/Views/Shared/: _Layout.cshtml
